BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2026  17:01:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project 4 PRINT (.\Listings\project 4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project 4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0832H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project 4 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project 4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0836H         PUBLIC        _Delay1ms
  C:0800H         PUBLIC        main
  C:0832H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  17:01:27  PAGE 2


  C:0832H         SYMBOL        L?0014
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         5
  C:0836H         LINE#         6
  C:0836H         LINE#         8
  C:083AH         LINE#         9
  C:083AH         LINE#         10
  C:083CH         LINE#         11
  C:083EH         LINE#         14
  C:083EH         LINE#         15
  C:0840H         LINE#         16
  C:0842H         LINE#         17
  C:0847H         LINE#         18
  C:0849H         LINE#         19
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0806H         LINE#         26
  C:0809H         LINE#         27
  C:080CH         LINE#         28
  C:080FH         LINE#         29
  C:0812H         LINE#         30
  C:0815H         LINE#         31
  C:0818H         LINE#         32
  C:081BH         LINE#         33
  C:081EH         LINE#         34
  C:0821H         LINE#         35
  C:0824H         LINE#         36
  C:0827H         LINE#         37
  C:082AH         LINE#         38
  C:082DH         LINE#         39
  C:0830H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
