BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2026  10:51:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006FH     UNIT         ?PR?_NIXIE?MAIN
            CODE    08FBH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    091BH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0934H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2026  10:51:00  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Nixietable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:091BH         PUBLIC        main
  C:0906H         PUBLIC        _Delay
  C:08FDH         SYMBOL        L?0031
  C:0902H         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:08FDH         SYMBOL        L?0031
  C:0902H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0906H         LINE#         2
  C:0906H         LINE#         3
  C:0906H         LINE#         5
  C:0910H         LINE#         6
  C:0910H         LINE#         7
  C:0912H         LINE#         8
  C:0914H         LINE#         10
  C:0914H         LINE#         11
  C:0916H         LINE#         12
  C:0918H         LINE#         13
  C:091AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:08BCH         LINE#         21
  C:08BCH         LINE#         22
  C:08C0H         LINE#         23
  C:08C4H         LINE#         24
  C:08C8H         LINE#         25
  C:08CCH         LINE#         26
  C:08D4H         LINE#         27
  C:08DCH         LINE#         28
  C:08E4H         LINE#         29
  C:08EAH         LINE#         30
  C:08EAH         LINE#         32
  C:08EAH         LINE#         33
  C:08F4H         LINE#         34
  C:08F7H         LINE#         35
  C:08FAH         LINE#         36
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2026  10:51:00  PAGE 3


  C:091BH         LINE#         37
  C:091BH         LINE#         38
  C:091BH         LINE#         39
  C:091BH         LINE#         40
  C:091BH         LINE#         41
  C:091FH         LINE#         42
  C:0922H         LINE#         43
  C:0926H         LINE#         44
  C:0929H         LINE#         45
  C:092FH         LINE#         46
  C:0932H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BEH BYTE ( 9%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
