BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2026  21:56:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0828H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    083DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:0828H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2026  21:56:34  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0828H         LINE#         3
  C:0828H         LINE#         4
  C:0828H         LINE#         6
  C:0832H         LINE#         7
  C:0832H         LINE#         8
  C:0834H         LINE#         9
  C:0836H         LINE#         11
  C:0836H         LINE#         12
  C:0838H         LINE#         13
  C:083AH         LINE#         14
  C:083CH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNUM
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0805H         LINE#         22
  C:0805H         LINE#         23
  C:0805H         LINE#         24
  C:0808H         LINE#         25
  C:0808H         LINE#         26
  C:080FH         LINE#         27
  C:0812H         LINE#         28
  C:0819H         LINE#         30
  C:081AH         LINE#         31
  C:0820H         LINE#         32
  C:0822H         LINE#         33
  C:0826H         LINE#         34
  C:0826H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
